<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/icon_profile"
            app:tint="@color/secondary_text" />

        <TextView
            android:typeface="serif"
            android:id="@+id/welcome_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Create an Account"
            android:textColor="@color/dark_grey"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_back"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/transparent_rectangle"
                android:textColorHint="@color/secondary_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:paddingTop="5dp"
                    android:id="@+id/edit_text_full_name"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="15dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/transparent_rectangle"
                android:textColorHint="@color/secondary_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_phone_number"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="15dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/transparent_rectangle"
                android:textColorHint="@color/secondary_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_email_address"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="15dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/transparent_rectangle"
                android:textColorHint="@color/secondary_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="15dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_rectangle"
                    android:textColorHint="@color/secondary_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_location"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Location"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="15dp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_rectangle"
                    android:textColorHint="@color/secondary_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_gender"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Gender"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="15dp" />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Forgot Password?"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@drawable/gradient"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_below="@id/text_input_layout"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_below="@id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/dark_grey"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/txt_signup_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Here"
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="10dp"/>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>