<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/txt_fName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_rectangle"
                    android:drawableLeft="@drawable/icon_person"
                    android:drawablePadding="8sp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="First Name"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/txt_lName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_rectangle"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="12dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/txt_county"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/transparent_rectangle"
                android:drawableLeft="@drawable/icon_location"
                android:drawablePadding="5sp"
                android:drawableTint="@color/colorPrimary"
                android:hint="County"
                android:inputType="text"
                android:padding="5dp"
                android:textColorHint="@color/secondary_text"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/txt_subCounty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/transparent_rectangle"
                android:drawableLeft="@drawable/icon_location"
                android:drawablePadding="5sp"
                android:drawableTint="@color/colorPrimary"
                android:hint="Sub County"
                android:inputType="text"
                android:padding="5dp"
                android:textColorHint="@color/secondary_text"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/txt_emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/transparent_rectangle"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="5sp"
                android:drawableTint="@color/colorPrimary"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColorHint="@color/secondary_text"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/txt_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/transparent_rectangle"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="5sp"
                android:drawableTint="@color/colorPrimary"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="5dp"
                android:textColorHint="@color/secondary_text"
                android:textSize="12dp" />


        </LinearLayout>

        <Button
            android:id="@+id/fab_create_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/text_input_layout"
            android:layout_margin="20dp"
            android:background="@drawable/gradient"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</ScrollView>