<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/crop_item_layout"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="1.5dp"
        android:elevation="10dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/car_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cropImage"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/managu" />



            </RelativeLayout>

            <TextView
                android:id="@+id/cropName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_layout"
                android:text="Managu"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:typeface="serif" />





        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>