<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/crop_item_layout"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/car_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cropImage"
                    android:layout_centerHorizontal="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_person"
                    app:civ_border_color="#FF000000" />



            </RelativeLayout>

            <TextView
                android:id="@+id/cropName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_layout"
                android:text="Managu"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:textSize="12dp" />

        </RelativeLayout>


</LinearLayout>