<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/transparent_rectangle"
                android:drawableLeft="@drawable/icon_company"
                android:drawablePadding="5sp"
                android:textColorHint="@color/secondary_text"
                android:drawableTint="@color/colorPrimary"
                android:hint="Company Name"
                android:padding="10dp" />

            <EditText
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/transparent_rectangle"
                android:drawableLeft="@drawable/icon_location"
                android:drawablePadding="5sp"
                android:textColorHint="@color/secondary_text"
                android:drawableTint="@color/colorPrimary"
                android:hint="County"
                android:padding="10dp" />

            <EditText
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/transparent_rectangle"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="5sp"
                android:textColorHint="@color/secondary_text"
                android:drawableTint="@color/colorPrimary"
                android:hint="Company Email Address"
                android:padding="10dp" />


            <EditText
                android:inputType="phone"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/transparent_rectangle"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="5sp"
                android:textColorHint="@color/secondary_text"
                android:drawableTint="@color/colorPrimary"
                android:hint="Company Phone Number"
                android:padding="10dp" />

            <EditText
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/transparent_rectangle"
                android:drawableLeft="@drawable/icon_list"
                android:drawablePadding="5sp"
                android:textColorHint="@color/secondary_text"
                android:drawableTint="@color/colorPrimary"
                android:hint="Service Category"
                android:padding="10dp" />

            <EditText
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/transparent_rectangle"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="5sp"
                android:textColorHint="@color/secondary_text"
                android:drawableTint="@color/colorPrimary"
                android:hint="Password"
                android:padding="10dp" />

            <EditText
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/transparent_rectangle"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="5sp"
                android:textColorHint="@color/secondary_text"
                android:drawableTint="@color/colorPrimary"
                android:hint="Confirm Password"
                android:padding="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/fab_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_input_layout"
            android:layout_margin="20dp"
            android:background="@drawable/gradient"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fab_create_account"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Already have an account?"
                android:textColor="@color/dark_grey"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_signup_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Login Here"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>